<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Cypress Discovery</title>

</head>

<body>
    <div class="CNH">
        <h1>CNH</h1>
        <h5>Verifique se sua idade permite que tire a CNH.</h5>
        <input type="text" name="nome" placeholder="digite seu nome">
        <input type="number" name="idade" placeholder="digite sua idade">
        <button type="button" onclick="verificarIdade()">Verificar</button>

    </div>
    <div class="avengers">
        <h1>Vingadores</h1>
        <button type="button" onclick="listaVingadores()">Listar Vingadores</button>
        <ul id="avengers"></ul>

    </div>

    <script text="text/javascript" src="js/cnh.js"></script>
    <script text="text/javascript" src="js/avengers.js"></script>

</body>

</html>